name=SW35xx_lib
version=1.0.0
author=dimitar-grigorov
maintainer=dimitar-grigorov
sentence=SW35xx chips driver.
paragraph=Control SW35xx series fast charger chips.
category=
url=https://github.com/dimitar-grigorov/SW35xx_lib.git
includes=SW35xx_lib.h
