[platformio]
default_envs = simpletest

[env:simpletest]
platform    = atmelavr
board       = uno
framework   = arduino

; still depend on the external SoftwareWire library
lib_deps    = testato/SoftwareWire@^1.6.0
